@use '../../styles/layout' as *;

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(
    auto-fill, minmax(min(100% / $min-in-row, max($card-width, 100% / $max-in-row)), 1fr)
  );
  gap: 16px;
  padding: 32px 0;
}

.text {
  margin-top: 24px;
}
